@import '../../../../../styles/theme.scss';

.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    div.sw-galaxy-map {
        position: relative;
        overflow: hidden;
        img {
            max-height: 100%;
            max-width: 100%;
            &.no-display { display: none; }
        }
        table.map-grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 95.5%;
            table-layout: fixed;
            border-collapse: collapse;
            font-size: 12px;
            text-align: center;
            color: lightcoral;
            tr > td {
                position: relative;
                &.selected {border: 2px solid mat-color($accent, darker); }
                & > div {
                    position: relative;
                    width: 100%;
                    padding-top: 59%;
                    & > div {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        width: 100%;
                        margin-top: -25%;
                    }
                }
            }
            transform: skew(-24deg) rotate(24deg) translate(-12%, -6.2%);
        }
    }
}
